<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Akadamia</name>
		<description>Content for the Akadamia house rules.</description>
		<update version="0.0.1">
			<file name="akadamia.index" url="https://raw.githubusercontent.com/infni/akadamia/master/akadamia.index" />
		</update>
	</info>
	<files>
		<file name="sources.xml" url="https://raw.githubusercontent.com/infni/akadamia/master/sources.xml" />
		
		<file name="house-rules.xml" url="https://raw.githubusercontent.com/infni/akadamia/master/akadamia/house-rules.xml" />

		<!-- races -->
		<file name="viera.xml" url="https://raw.githubusercontent.com/infni/akadamia/master/akadamia/races/viera.xml" />
	</files>
</index>