<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>InfnI's custom sources I made for friends.</name>
		<description>A bunch of different home brew campaings that I was aked to make Content for.</description>
		<update version="0.1.0">
			<file name="infnicustomsources.index" url="https://raw.githubusercontent.com/infni/akademeia/master/infnicustomsources.index" />
		</update>
	</info>
	<files>
		<file name="sources.xml" url="https://raw.githubusercontent.com/infni/akademeia/master/sources.xml" />
		
		<file name="enhanced-multiclass.xml" url="https://raw.githubusercontent.com/infni/akademeia/master/akademeia/enhanced-multiclass.xml" />

		<!-- races -->
		<file name="viera.xml" url="https://raw.githubusercontent.com/infni/akademeia/master/akademeia/races/viera.xml" />
		<file name="akata-fox.xml" url="https://raw.githubusercontent.com/infni/akademeia/master/castalia/races/akata-fox.xml" />

		<!-- classes -->
		<file name="eldritch-fire-knight.xml" url="https://raw.githubusercontent.com/infni/akademeia/master/akademeia/classes/eldritch-fire-knight.xml" />

		<!-- options -->
		<file name="optional-first-level-feat.xml" url="https://raw.githubusercontent.com/infni/akademeia/master/optional-first-level-feat.xml" />
	</files>
</index>